MAIN 
	MOVE TEMP 51 HALLOCATE 4
	MOVE TEMP 52 HALLOCATE 4
	MOVE TEMP 53 Test_start
	HSTORE TEMP 51 0 TEMP 53
	HSTORE TEMP 52 0 TEMP 51
	MOVE TEMP 55 TEMP 52
	HLOAD TEMP 56 TEMP 55 0
	HLOAD TEMP 57 TEMP 56 0
	MOVE TEMP 58 10 
	MOVE TEMP 59 CALL TEMP 57( TEMP 55 TEMP 58 )
	PRINT TEMP 59
END

Test_start [ 2 ]
BEGIN
	MOVE TEMP 122 PLUS TEMP 1  1
	MOVE TEMP 123 4
	MOVE TEMP 124 TIMES TEMP 122 TEMP 123
	MOVE TEMP 125 HALLOCATE TEMP 124
	MOVE TEMP 126 4
L1	NOOP
	MOVE TEMP 127 PLUS TEMP 1  1
	MOVE TEMP 128 4
	MOVE TEMP 129 TIMES TEMP 127 TEMP 128
	MOVE TEMP 130 LT TEMP 126 TEMP 129
	CJUMP TEMP 130 L2
	MOVE TEMP 131 PLUS TEMP 125 TEMP 126
	MOVE TEMP 132 0
	HSTORE TEMP 131 0 TEMP 132
	MOVE TEMP 126 PLUS TEMP 126 4
	JUMP L1
L2	NOOP
	MOVE TEMP 133 4
	MOVE TEMP 134 TIMES TEMP 1  TEMP 133
	HSTORE TEMP 125 0 TEMP 134
	MOVE TEMP 119  TEMP 125
	HLOAD TEMP 135 TEMP 119  0
	MOVE TEMP 136 1
	MOVE TEMP 137 4
L3	NOOP
	MOVE TEMP 138 LT TEMP 137 TEMP 135
	CJUMP TEMP 138 L4
	MOVE TEMP 139 1
	MOVE TEMP 140 PLUS TEMP 136 TEMP 139
	MOVE TEMP 136 TEMP 140
	MOVE TEMP 141 4
	MOVE TEMP 142 PLUS TEMP 137 TEMP 141
	MOVE TEMP 137 TEMP 142
	JUMP L3
L4	NOOP
	MOVE TEMP 120  TEMP 136
	PRINT TEMP 120 
	MOVE TEMP 143 0 
	MOVE TEMP 121  TEMP 143
	MOVE TEMP 144 0 
	MOVE TEMP 145 LT TEMP 144 0
	CJUMP TEMP 145 L5
	ERROR
L5	NOOP
	HLOAD TEMP 146 TEMP 119  0
	MOVE TEMP 147 1
	MOVE TEMP 148 TIMES TEMP 144 4
	MOVE TEMP 149 LT TEMP 148 TEMP 146
	MOVE TEMP 150 MINUS TEMP 147 TEMP 149
	CJUMP TEMP 150 L6
	ERROR
L6	NOOP
	MOVE TEMP 151 TIMES TEMP 144 4
	MOVE TEMP 152 PLUS TEMP 151 4
	MOVE TEMP 153 PLUS TEMP 146 TEMP 152
	HSTORE TEMP 153 0 TEMP 121 
	MOVE TEMP 154 0 
	MOVE TEMP 155 LT TEMP 154 0
	CJUMP TEMP 155 L7
	ERROR
L7	NOOP
	HLOAD TEMP 156 TEMP 119  0
	MOVE TEMP 157 1
	MOVE TEMP 158 TIMES TEMP 154 4
	MOVE TEMP 159 LT TEMP 158 TEMP 156
	MOVE TEMP 160 MINUS TEMP 157 TEMP 159
	CJUMP TEMP 160 L8
	ERROR
L8	NOOP
	MOVE TEMP 161 TIMES TEMP 154 4
	MOVE TEMP 162 PLUS TEMP 161 4
	MOVE TEMP 163 PLUS TEMP 156 TEMP 162
	HLOAD TEMP 156 TEMP 163 0
	PRINT TEMP 156
L9	NOOP
	MOVE TEMP 164 LT  TEMP 121  TEMP 120 
	CJUMP TEMP 164 L10
	MOVE TEMP 165 LT TEMP 121  0
	CJUMP TEMP 165 L11
	ERROR
L11	NOOP
	HLOAD TEMP 166 TEMP 119  0
	MOVE TEMP 167 1
	MOVE TEMP 168 TIMES TEMP 121  4
	MOVE TEMP 169 LT TEMP 168 TEMP 166
	MOVE TEMP 170 MINUS TEMP 167 TEMP 169
	CJUMP TEMP 170 L12
	ERROR
L12	NOOP
	MOVE TEMP 171 TIMES TEMP 121  4
	MOVE TEMP 172 PLUS TEMP 171 4
	MOVE TEMP 173 PLUS TEMP 166 TEMP 172
	HSTORE TEMP 173 0 TEMP 121 
	MOVE TEMP 174 LT TEMP 121  0
	CJUMP TEMP 174 L13
	ERROR
L13	NOOP
	HLOAD TEMP 175 TEMP 119  0
	MOVE TEMP 176 1
	MOVE TEMP 177 TIMES TEMP 121  4
	MOVE TEMP 178 LT TEMP 177 TEMP 175
	MOVE TEMP 179 MINUS TEMP 176 TEMP 178
	CJUMP TEMP 179 L14
	ERROR
L14	NOOP
	MOVE TEMP 180 TIMES TEMP 121  4
	MOVE TEMP 181 PLUS TEMP 180 4
	MOVE TEMP 182 PLUS TEMP 175 TEMP 181
	HLOAD TEMP 175 TEMP 182 0
	PRINT TEMP 175
	MOVE TEMP 183 1 
	MOVE TEMP 184 PLUS  TEMP 121  TEMP 183
	MOVE TEMP 121  TEMP 184
	 JUMP L9
L10	NOOP
	MOVE TEMP 185 1 
RETURN
	TEMP 185 
END
