MAIN 
	MOVE TEMP 51 HALLOCATE 16
	MOVE TEMP 52 HALLOCATE 12
	MOVE TEMP 53 BBS_Init
	HSTORE TEMP 51 12 TEMP 53
	MOVE TEMP 54 BBS_Print
	HSTORE TEMP 51 8 TEMP 54
	MOVE TEMP 55 BBS_Sort
	HSTORE TEMP 51 4 TEMP 55
	MOVE TEMP 56 BBS_Start
	HSTORE TEMP 51 0 TEMP 56
	HSTORE TEMP 52 0 TEMP 51
	MOVE TEMP 57 0
	HSTORE TEMP 52 4 TEMP 57
	HSTORE TEMP 52 8 TEMP 57
	MOVE TEMP 58 TEMP 52
	HLOAD TEMP 59 TEMP 58 0
	HLOAD TEMP 60 TEMP 59 0
	MOVE TEMP 61 10 
	MOVE TEMP 62 CALL TEMP 60( TEMP 58 TEMP 61 )
	PRINT TEMP 62
END

BBS_Start [ 2 ]
BEGIN
	MOVE TEMP 126 TEMP 0
	HLOAD TEMP 127 TEMP 126 0
	HLOAD TEMP 128 TEMP 127 12
	MOVE TEMP 129 CALL TEMP 128( TEMP 126 TEMP 1  )
	MOVE TEMP 125  TEMP 129
	MOVE TEMP 130 TEMP 0
	HLOAD TEMP 131 TEMP 130 0
	HLOAD TEMP 132 TEMP 131 8
	MOVE TEMP 133 CALL TEMP 132( TEMP 130 )
	MOVE TEMP 125  TEMP 133
	MOVE TEMP 134 99999 
	PRINT TEMP 134
	MOVE TEMP 135 TEMP 0
	HLOAD TEMP 136 TEMP 135 0
	HLOAD TEMP 137 TEMP 136 4
	MOVE TEMP 138 CALL TEMP 137( TEMP 135 )
	MOVE TEMP 125  TEMP 138
	MOVE TEMP 139 TEMP 0
	HLOAD TEMP 140 TEMP 139 0
	HLOAD TEMP 141 TEMP 140 8
	MOVE TEMP 142 CALL TEMP 141( TEMP 139 )
	MOVE TEMP 125  TEMP 142
	MOVE TEMP 143 0 
RETURN
	TEMP 143 
END

BBS_Sort [ 1 ]
BEGIN
	MOVE TEMP 296 1 
 	HLOAD TEMP 297 TEMP 0 8
	MOVE TEMP 298 MINUS  TEMP 297 TEMP 296
	MOVE TEMP 288  TEMP 298
	MOVE TEMP 299 1 
	MOVE TEMP 300 0 
	MOVE TEMP 301 MINUS  TEMP 300 TEMP 299
	MOVE TEMP 289  TEMP 301
L1	NOOP
	MOVE TEMP 302 LT  TEMP 289  TEMP 288 
	CJUMP TEMP 302 L2
	MOVE TEMP 303 1 
	MOVE TEMP 294  TEMP 303
L3	NOOP
	MOVE TEMP 304 1 
	MOVE TEMP 305 PLUS  TEMP 288  TEMP 304
	MOVE TEMP 306 LT  TEMP 294  TEMP 305
	CJUMP TEMP 306 L4
	MOVE TEMP 307 1 
	MOVE TEMP 308 MINUS  TEMP 294  TEMP 307
	MOVE TEMP 293  TEMP 308
	MOVE TEMP 309 LT TEMP 293  0
	CJUMP TEMP 309 L5
	ERROR
L5	NOOP
	HLOAD TEMP 310 TEMP 0 4
	HLOAD TEMP 311 TEMP 310 0
	MOVE TEMP 312 1
	MOVE TEMP 313 TIMES TEMP 293  4
	MOVE TEMP 314 LT TEMP 313 TEMP 311
	MOVE TEMP 315 MINUS TEMP 312 TEMP 314
	CJUMP TEMP 315 L6
	ERROR
L6	NOOP
	MOVE TEMP 316 TIMES TEMP 293  4
	MOVE TEMP 317 PLUS TEMP 316 4
	MOVE TEMP 318 PLUS TEMP 310 TEMP 317
	HLOAD TEMP 310 TEMP 318 0
	MOVE TEMP 290  TEMP 310
	MOVE TEMP 319 LT TEMP 294  0
	CJUMP TEMP 319 L7
	ERROR
L7	NOOP
	HLOAD TEMP 320 TEMP 0 4
	HLOAD TEMP 321 TEMP 320 0
	MOVE TEMP 322 1
	MOVE TEMP 323 TIMES TEMP 294  4
	MOVE TEMP 324 LT TEMP 323 TEMP 321
	MOVE TEMP 325 MINUS TEMP 322 TEMP 324
	CJUMP TEMP 325 L8
	ERROR
L8	NOOP
	MOVE TEMP 326 TIMES TEMP 294  4
	MOVE TEMP 327 PLUS TEMP 326 4
	MOVE TEMP 328 PLUS TEMP 320 TEMP 327
	HLOAD TEMP 320 TEMP 328 0
	MOVE TEMP 291  TEMP 320
	MOVE TEMP 329 LT  TEMP 291  TEMP 290 
	CJUMP TEMP 329 L9
	MOVE TEMP 330 1 
	MOVE TEMP 331 MINUS  TEMP 294  TEMP 330
	MOVE TEMP 292  TEMP 331
	MOVE TEMP 332 LT TEMP 292  0
	CJUMP TEMP 332 L10
	ERROR
L10	NOOP
	HLOAD TEMP 333 TEMP 0 4
	HLOAD TEMP 334 TEMP 333 0
	MOVE TEMP 335 1
	MOVE TEMP 336 TIMES TEMP 292  4
	MOVE TEMP 337 LT TEMP 336 TEMP 334
	MOVE TEMP 338 MINUS TEMP 335 TEMP 337
	CJUMP TEMP 338 L11
	ERROR
L11	NOOP
	MOVE TEMP 339 TIMES TEMP 292  4
	MOVE TEMP 340 PLUS TEMP 339 4
	MOVE TEMP 341 PLUS TEMP 333 TEMP 340
	HLOAD TEMP 333 TEMP 341 0
	MOVE TEMP 295  TEMP 333
	MOVE TEMP 342 LT TEMP 292  0
	CJUMP TEMP 342 L12
	ERROR
L12	NOOP
	HLOAD TEMP 343 TEMP 0 4
	HLOAD TEMP 344 TEMP 343 0
	MOVE TEMP 345 1
	MOVE TEMP 346 TIMES TEMP 292  4
	MOVE TEMP 347 LT TEMP 346 TEMP 344
	MOVE TEMP 348 MINUS TEMP 345 TEMP 347
	CJUMP TEMP 348 L13
	ERROR
L13	NOOP
	MOVE TEMP 349 TIMES TEMP 292  4
	MOVE TEMP 350 PLUS TEMP 349 4
	MOVE TEMP 351 PLUS TEMP 343 TEMP 350
	MOVE TEMP 352 LT TEMP 294  0
	CJUMP TEMP 352 L14
	ERROR
L14	NOOP
	HLOAD TEMP 353 TEMP 0 4
	HLOAD TEMP 354 TEMP 353 0
	MOVE TEMP 355 1
	MOVE TEMP 356 TIMES TEMP 294  4
	MOVE TEMP 357 LT TEMP 356 TEMP 354
	MOVE TEMP 358 MINUS TEMP 355 TEMP 357
	CJUMP TEMP 358 L15
	ERROR
L15	NOOP
	MOVE TEMP 359 TIMES TEMP 294  4
	MOVE TEMP 360 PLUS TEMP 359 4
	MOVE TEMP 361 PLUS TEMP 353 TEMP 360
	HLOAD TEMP 353 TEMP 361 0
	HSTORE TEMP 351 0 TEMP 353
	MOVE TEMP 362 LT TEMP 294  0
	CJUMP TEMP 362 L16
	ERROR
L16	NOOP
	HLOAD TEMP 363 TEMP 0 4
	HLOAD TEMP 364 TEMP 363 0
	MOVE TEMP 365 1
	MOVE TEMP 366 TIMES TEMP 294  4
	MOVE TEMP 367 LT TEMP 366 TEMP 364
	MOVE TEMP 368 MINUS TEMP 365 TEMP 367
	CJUMP TEMP 368 L17
	ERROR
L17	NOOP
	MOVE TEMP 369 TIMES TEMP 294  4
	MOVE TEMP 370 PLUS TEMP 369 4
	MOVE TEMP 371 PLUS TEMP 363 TEMP 370
	HSTORE TEMP 371 0 TEMP 295 
	JUMP L18
L9	NOOP
	MOVE TEMP 372 0 
	MOVE TEMP 287  TEMP 372
L18	NOOP
	MOVE TEMP 373 1 
	MOVE TEMP 374 PLUS  TEMP 294  TEMP 373
	MOVE TEMP 294  TEMP 374
	 JUMP L3
L4	NOOP
	MOVE TEMP 375 1 
	MOVE TEMP 376 MINUS  TEMP 288  TEMP 375
	MOVE TEMP 288  TEMP 376
	 JUMP L1
L2	NOOP
	MOVE TEMP 377 0 
RETURN
	TEMP 377 
END

BBS_Print [ 1 ]
BEGIN
	MOVE TEMP 756 0 
	MOVE TEMP 755  TEMP 756
L19	NOOP
 	HLOAD TEMP 757 TEMP 0 8
	MOVE TEMP 758 LT  TEMP 755  TEMP 757
	CJUMP TEMP 758 L20
	MOVE TEMP 759 LT TEMP 755  0
	CJUMP TEMP 759 L21
	ERROR
L21	NOOP
	HLOAD TEMP 760 TEMP 0 4
	HLOAD TEMP 761 TEMP 760 0
	MOVE TEMP 762 1
	MOVE TEMP 763 TIMES TEMP 755  4
	MOVE TEMP 764 LT TEMP 763 TEMP 761
	MOVE TEMP 765 MINUS TEMP 762 TEMP 764
	CJUMP TEMP 765 L22
	ERROR
L22	NOOP
	MOVE TEMP 766 TIMES TEMP 755  4
	MOVE TEMP 767 PLUS TEMP 766 4
	MOVE TEMP 768 PLUS TEMP 760 TEMP 767
	HLOAD TEMP 760 TEMP 768 0
	PRINT TEMP 760
	MOVE TEMP 769 1 
	MOVE TEMP 770 PLUS  TEMP 755  TEMP 769
	MOVE TEMP 755  TEMP 770
	 JUMP L19
L20	NOOP
	MOVE TEMP 771 0 
RETURN
	TEMP 771 
END

BBS_Init [ 2 ]
BEGIN
	HSTORE TEMP 0 8  TEMP 1 
	MOVE TEMP 1543 PLUS TEMP 1  1
	MOVE TEMP 1544 4
	MOVE TEMP 1545 TIMES TEMP 1543 TEMP 1544
	MOVE TEMP 1546 HALLOCATE TEMP 1545
	MOVE TEMP 1547 4
L23	NOOP
	MOVE TEMP 1548 PLUS TEMP 1  1
	MOVE TEMP 1549 4
	MOVE TEMP 1550 TIMES TEMP 1548 TEMP 1549
	MOVE TEMP 1551 LT TEMP 1547 TEMP 1550
	CJUMP TEMP 1551 L24
	MOVE TEMP 1552 PLUS TEMP 1546 TEMP 1547
	MOVE TEMP 1553 0
	HSTORE TEMP 1552 0 TEMP 1553
	MOVE TEMP 1547 PLUS TEMP 1547 4
	JUMP L23
L24	NOOP
	MOVE TEMP 1554 4
	MOVE TEMP 1555 TIMES TEMP 1  TEMP 1554
	HSTORE TEMP 1546 0 TEMP 1555
	HSTORE TEMP 0 4  TEMP 1546
	MOVE TEMP 1556 0 
	MOVE TEMP 1557 LT TEMP 1556 0
	CJUMP TEMP 1557 L25
	ERROR
L25	NOOP
	HLOAD TEMP 1558 TEMP 0 4
	HLOAD TEMP 1559 TEMP 1558 0
	MOVE TEMP 1560 1
	MOVE TEMP 1561 TIMES TEMP 1556 4
	MOVE TEMP 1562 LT TEMP 1561 TEMP 1559
	MOVE TEMP 1563 MINUS TEMP 1560 TEMP 1562
	CJUMP TEMP 1563 L26
	ERROR
L26	NOOP
	MOVE TEMP 1564 TIMES TEMP 1556 4
	MOVE TEMP 1565 PLUS TEMP 1564 4
	MOVE TEMP 1566 PLUS TEMP 1558 TEMP 1565
	MOVE TEMP 1567 20 
	HSTORE TEMP 1566 0 TEMP 1567
	MOVE TEMP 1568 1 
	MOVE TEMP 1569 LT TEMP 1568 0
	CJUMP TEMP 1569 L27
	ERROR
L27	NOOP
	HLOAD TEMP 1570 TEMP 0 4
	HLOAD TEMP 1571 TEMP 1570 0
	MOVE TEMP 1572 1
	MOVE TEMP 1573 TIMES TEMP 1568 4
	MOVE TEMP 1574 LT TEMP 1573 TEMP 1571
	MOVE TEMP 1575 MINUS TEMP 1572 TEMP 1574
	CJUMP TEMP 1575 L28
	ERROR
L28	NOOP
	MOVE TEMP 1576 TIMES TEMP 1568 4
	MOVE TEMP 1577 PLUS TEMP 1576 4
	MOVE TEMP 1578 PLUS TEMP 1570 TEMP 1577
	MOVE TEMP 1579 7 
	HSTORE TEMP 1578 0 TEMP 1579
	MOVE TEMP 1580 2 
	MOVE TEMP 1581 LT TEMP 1580 0
	CJUMP TEMP 1581 L29
	ERROR
L29	NOOP
	HLOAD TEMP 1582 TEMP 0 4
	HLOAD TEMP 1583 TEMP 1582 0
	MOVE TEMP 1584 1
	MOVE TEMP 1585 TIMES TEMP 1580 4
	MOVE TEMP 1586 LT TEMP 1585 TEMP 1583
	MOVE TEMP 1587 MINUS TEMP 1584 TEMP 1586
	CJUMP TEMP 1587 L30
	ERROR
L30	NOOP
	MOVE TEMP 1588 TIMES TEMP 1580 4
	MOVE TEMP 1589 PLUS TEMP 1588 4
	MOVE TEMP 1590 PLUS TEMP 1582 TEMP 1589
	MOVE TEMP 1591 12 
	HSTORE TEMP 1590 0 TEMP 1591
	MOVE TEMP 1592 3 
	MOVE TEMP 1593 LT TEMP 1592 0
	CJUMP TEMP 1593 L31
	ERROR
L31	NOOP
	HLOAD TEMP 1594 TEMP 0 4
	HLOAD TEMP 1595 TEMP 1594 0
	MOVE TEMP 1596 1
	MOVE TEMP 1597 TIMES TEMP 1592 4
	MOVE TEMP 1598 LT TEMP 1597 TEMP 1595
	MOVE TEMP 1599 MINUS TEMP 1596 TEMP 1598
	CJUMP TEMP 1599 L32
	ERROR
L32	NOOP
	MOVE TEMP 1600 TIMES TEMP 1592 4
	MOVE TEMP 1601 PLUS TEMP 1600 4
	MOVE TEMP 1602 PLUS TEMP 1594 TEMP 1601
	MOVE TEMP 1603 18 
	HSTORE TEMP 1602 0 TEMP 1603
	MOVE TEMP 1604 4 
	MOVE TEMP 1605 LT TEMP 1604 0
	CJUMP TEMP 1605 L33
	ERROR
L33	NOOP
	HLOAD TEMP 1606 TEMP 0 4
	HLOAD TEMP 1607 TEMP 1606 0
	MOVE TEMP 1608 1
	MOVE TEMP 1609 TIMES TEMP 1604 4
	MOVE TEMP 1610 LT TEMP 1609 TEMP 1607
	MOVE TEMP 1611 MINUS TEMP 1608 TEMP 1610
	CJUMP TEMP 1611 L34
	ERROR
L34	NOOP
	MOVE TEMP 1612 TIMES TEMP 1604 4
	MOVE TEMP 1613 PLUS TEMP 1612 4
	MOVE TEMP 1614 PLUS TEMP 1606 TEMP 1613
	MOVE TEMP 1615 2 
	HSTORE TEMP 1614 0 TEMP 1615
	MOVE TEMP 1616 5 
	MOVE TEMP 1617 LT TEMP 1616 0
	CJUMP TEMP 1617 L35
	ERROR
L35	NOOP
	HLOAD TEMP 1618 TEMP 0 4
	HLOAD TEMP 1619 TEMP 1618 0
	MOVE TEMP 1620 1
	MOVE TEMP 1621 TIMES TEMP 1616 4
	MOVE TEMP 1622 LT TEMP 1621 TEMP 1619
	MOVE TEMP 1623 MINUS TEMP 1620 TEMP 1622
	CJUMP TEMP 1623 L36
	ERROR
L36	NOOP
	MOVE TEMP 1624 TIMES TEMP 1616 4
	MOVE TEMP 1625 PLUS TEMP 1624 4
	MOVE TEMP 1626 PLUS TEMP 1618 TEMP 1625
	MOVE TEMP 1627 11 
	HSTORE TEMP 1626 0 TEMP 1627
	MOVE TEMP 1628 6 
	MOVE TEMP 1629 LT TEMP 1628 0
	CJUMP TEMP 1629 L37
	ERROR
L37	NOOP
	HLOAD TEMP 1630 TEMP 0 4
	HLOAD TEMP 1631 TEMP 1630 0
	MOVE TEMP 1632 1
	MOVE TEMP 1633 TIMES TEMP 1628 4
	MOVE TEMP 1634 LT TEMP 1633 TEMP 1631
	MOVE TEMP 1635 MINUS TEMP 1632 TEMP 1634
	CJUMP TEMP 1635 L38
	ERROR
L38	NOOP
	MOVE TEMP 1636 TIMES TEMP 1628 4
	MOVE TEMP 1637 PLUS TEMP 1636 4
	MOVE TEMP 1638 PLUS TEMP 1630 TEMP 1637
	MOVE TEMP 1639 6 
	HSTORE TEMP 1638 0 TEMP 1639
	MOVE TEMP 1640 7 
	MOVE TEMP 1641 LT TEMP 1640 0
	CJUMP TEMP 1641 L39
	ERROR
L39	NOOP
	HLOAD TEMP 1642 TEMP 0 4
	HLOAD TEMP 1643 TEMP 1642 0
	MOVE TEMP 1644 1
	MOVE TEMP 1645 TIMES TEMP 1640 4
	MOVE TEMP 1646 LT TEMP 1645 TEMP 1643
	MOVE TEMP 1647 MINUS TEMP 1644 TEMP 1646
	CJUMP TEMP 1647 L40
	ERROR
L40	NOOP
	MOVE TEMP 1648 TIMES TEMP 1640 4
	MOVE TEMP 1649 PLUS TEMP 1648 4
	MOVE TEMP 1650 PLUS TEMP 1642 TEMP 1649
	MOVE TEMP 1651 9 
	HSTORE TEMP 1650 0 TEMP 1651
	MOVE TEMP 1652 8 
	MOVE TEMP 1653 LT TEMP 1652 0
	CJUMP TEMP 1653 L41
	ERROR
L41	NOOP
	HLOAD TEMP 1654 TEMP 0 4
	HLOAD TEMP 1655 TEMP 1654 0
	MOVE TEMP 1656 1
	MOVE TEMP 1657 TIMES TEMP 1652 4
	MOVE TEMP 1658 LT TEMP 1657 TEMP 1655
	MOVE TEMP 1659 MINUS TEMP 1656 TEMP 1658
	CJUMP TEMP 1659 L42
	ERROR
L42	NOOP
	MOVE TEMP 1660 TIMES TEMP 1652 4
	MOVE TEMP 1661 PLUS TEMP 1660 4
	MOVE TEMP 1662 PLUS TEMP 1654 TEMP 1661
	MOVE TEMP 1663 19 
	HSTORE TEMP 1662 0 TEMP 1663
	MOVE TEMP 1664 9 
	MOVE TEMP 1665 LT TEMP 1664 0
	CJUMP TEMP 1665 L43
	ERROR
L43	NOOP
	HLOAD TEMP 1666 TEMP 0 4
	HLOAD TEMP 1667 TEMP 1666 0
	MOVE TEMP 1668 1
	MOVE TEMP 1669 TIMES TEMP 1664 4
	MOVE TEMP 1670 LT TEMP 1669 TEMP 1667
	MOVE TEMP 1671 MINUS TEMP 1668 TEMP 1670
	CJUMP TEMP 1671 L44
	ERROR
L44	NOOP
	MOVE TEMP 1672 TIMES TEMP 1664 4
	MOVE TEMP 1673 PLUS TEMP 1672 4
	MOVE TEMP 1674 PLUS TEMP 1666 TEMP 1673
	MOVE TEMP 1675 5 
	HSTORE TEMP 1674 0 TEMP 1675
	MOVE TEMP 1676 0 
RETURN
	TEMP 1676 
END
