MAIN 
	MOVE TEMP 21 HALLOCATE 4
	MOVE TEMP 22 HALLOCATE 4
	MOVE TEMP 23 Fac_ComputeFac
	HSTORE TEMP 21 0 TEMP 23
	HSTORE TEMP 22 0 TEMP 21
	MOVE TEMP 25 TEMP 22
	HLOAD TEMP 26 TEMP 25 0
	HLOAD TEMP 27 TEMP 26 0
	MOVE TEMP 28 10 
	MOVE TEMP 29 CALL TEMP 27( TEMP 25 TEMP 28 )
	PRINT TEMP 29
END

Fac_ComputeFac [ 2 ]
BEGIN
	MOVE TEMP 60 1 
	MOVE TEMP 61 LT TEMP 1 TEMP 60
	CJUMP TEMP 61 L1
	MOVE TEMP 62 1 
	MOVE TEMP 59 TEMP 62
	JUMP L2
L1	NOOP
	MOVE TEMP 63 TEMP 0
	HLOAD TEMP 64 TEMP 63 0
	HLOAD TEMP 65 TEMP 64 0
	MOVE TEMP 66 1 
	MOVE TEMP 67 MINUS TEMP 1 TEMP 66
	MOVE TEMP 68 CALL TEMP 65( TEMP 63 TEMP 67 )
	MOVE TEMP 69 TIMES TEMP 1 TEMP 68
	MOVE TEMP 59 TEMP 69
L2	NOOP
RETURN
	TEMP 59  
END
