MAIN 
	MOVE TEMP 21 HALLOCATE 4
	MOVE TEMP 22 HALLOCATE 4
	MOVE TEMP 23 Fac_ComputeFac
	HSTORE TEMP 21 0 TEMP 23
	HSTORE TEMP 22 0 TEMP 21
	MOVE TEMP 24 TEMP 22
	HLOAD TEMP 25 TEMP 24 0
	HLOAD TEMP 26 TEMP 25 0
	MOVE TEMP 27 10
	MOVE TEMP 28 CALL TEMP 26 ( TEMP 24 TEMP 27  )
	PRINT TEMP 28
END

Fac_ComputeFac [2]
BEGIN
	MOVE TEMP 32 1
	MOVE TEMP 33 LT TEMP 1  TEMP 32
	CJUMP TEMP 33 L0
	MOVE TEMP 31 1 
	JUMP L1
L0	NOOP
	MOVE TEMP 35 TEMP 0
	HLOAD TEMP 36 TEMP 35 0
	HLOAD TEMP 37 TEMP 36 0
	MOVE TEMP 38 1
	MOVE TEMP 39 MINUS TEMP 1  TEMP 38
	MOVE TEMP 40 CALL TEMP 37 ( TEMP 35 TEMP 39 )
	MOVE TEMP 41 TIMES TEMP 1  TEMP 40
	MOVE TEMP 31  TEMP 41 
L1	NOOP
RETURN TEMP 31 
END

