var("MAIN", "TEMP 21").
var("MAIN", "TEMP 22").
var("MAIN", "TEMP 23").
var("MAIN", "TEMP 25").
var("MAIN", "TEMP 26").
var("MAIN", "TEMP 27").
var("MAIN", "TEMP 28").
var("MAIN", "TEMP 29").
var("Fac_ComputeFac", "TEMP 60").
var("Fac_ComputeFac", "TEMP 61").
var("Fac_ComputeFac", "TEMP 1").
var("Fac_ComputeFac", "TEMP 62").
var("Fac_ComputeFac", "TEMP 59").
var("Fac_ComputeFac", "TEMP 63").
var("Fac_ComputeFac", "TEMP 0").
var("Fac_ComputeFac", "TEMP 64").
var("Fac_ComputeFac", "TEMP 65").
var("Fac_ComputeFac", "TEMP 66").
var("Fac_ComputeFac", "TEMP 67").
var("Fac_ComputeFac", "TEMP 68").
var("Fac_ComputeFac", "TEMP 69").
