varDef("MAIN", 1, "TEMP 21").
varDef("MAIN", 2, "TEMP 22").
varDef("MAIN", 3, "TEMP 23").
varDef("MAIN", 6, "TEMP 25").
varDef("MAIN", 7, "TEMP 26").
varDef("MAIN", 8, "TEMP 27").
varDef("MAIN", 9, "TEMP 28").
varDef("MAIN", 10, "TEMP 29").
varDef("Fac_ComputeFac", 1, "TEMP 60").
varDef("Fac_ComputeFac", 2, "TEMP 61").
varDef("Fac_ComputeFac", 4, "TEMP 62").
varDef("Fac_ComputeFac", 5, "TEMP 59").
varDef("Fac_ComputeFac", 7, "TEMP 63").
varDef("Fac_ComputeFac", 8, "TEMP 64").
varDef("Fac_ComputeFac", 9, "TEMP 65").
varDef("Fac_ComputeFac", 10, "TEMP 66").
varDef("Fac_ComputeFac", 11, "TEMP 67").
varDef("Fac_ComputeFac", 12, "TEMP 68").
varDef("Fac_ComputeFac", 13, "TEMP 69").
varDef("Fac_ComputeFac", 14, "TEMP 59").
