varUse("MAIN", 4, "TEMP 21").
varUse("MAIN", 4, "TEMP 23").
varUse("MAIN", 5, "TEMP 22").
varUse("MAIN", 5, "TEMP 21").
varUse("MAIN", 6, "TEMP 22").
varUse("MAIN", 7, "TEMP 25").
varUse("MAIN", 8, "TEMP 26").
varUse("MAIN", 10, "TEMP 27").
varUse("MAIN", 10, "TEMP 25").
varUse("MAIN", 10, "TEMP 28").
varUse("MAIN", 11, "TEMP 29").
varUse("Fac_ComputeFac", 2, "TEMP 1").
varUse("Fac_ComputeFac", 2, "TEMP 60").
varUse("Fac_ComputeFac", 3, "TEMP 61").
varUse("Fac_ComputeFac", 5, "TEMP 62").
varUse("Fac_ComputeFac", 7, "TEMP 0").
varUse("Fac_ComputeFac", 8, "TEMP 63").
varUse("Fac_ComputeFac", 9, "TEMP 64").
varUse("Fac_ComputeFac", 11, "TEMP 1").
varUse("Fac_ComputeFac", 11, "TEMP 66").
varUse("Fac_ComputeFac", 12, "TEMP 65").
varUse("Fac_ComputeFac", 12, "TEMP 63").
varUse("Fac_ComputeFac", 12, "TEMP 67").
varUse("Fac_ComputeFac", 13, "TEMP 1").
varUse("Fac_ComputeFac", 13, "TEMP 68").
varUse("Fac_ComputeFac", 14, "TEMP 69").
varUse("Fac_ComputeFac", 15, "TEMP 59").
