varDef("MAIN", 1, "TEMP 21").
varDef("MAIN", 2, "TEMP 22").
varDef("MAIN", 3, "TEMP 23").
varDef("MAIN", 6, "TEMP 24").
varDef("MAIN", 7, "TEMP 25").
varDef("MAIN", 8, "TEMP 26").
varDef("MAIN", 9, "TEMP 27").
varDef("MAIN", 10, "TEMP 28").
varDef("Fac_ComputeFac", 1, "TEMP 32").
varDef("Fac_ComputeFac", 2, "TEMP 33").
varDef("Fac_ComputeFac", 4, "TEMP 31").
varDef("Fac_ComputeFac", 6, "TEMP 35").
varDef("Fac_ComputeFac", 7, "TEMP 36").
varDef("Fac_ComputeFac", 8, "TEMP 37").
varDef("Fac_ComputeFac", 9, "TEMP 38").
varDef("Fac_ComputeFac", 10, "TEMP 39").
varDef("Fac_ComputeFac", 11, "TEMP 40").
varDef("Fac_ComputeFac", 12, "TEMP 41").
varDef("Fac_ComputeFac", 13, "TEMP 31").
varDef("Fac_ComputeFac", 14, "TEMP 50").
