varUse("MAIN", 4, "TEMP 21").
varUse("MAIN", 4, "TEMP 23").
varUse("MAIN", 5, "TEMP 22").
varUse("MAIN", 5, "TEMP 21").
varUse("MAIN", 6, "TEMP 22").
varUse("MAIN", 7, "TEMP 24").
varUse("MAIN", 8, "TEMP 25").
varUse("MAIN", 10, "TEMP 26").
varUse("MAIN", 10, "TEMP 24").
varUse("MAIN", 10, "TEMP 27").
varUse("MAIN", 11, "TEMP 28").
varUse("MAIN", 12, "TEMP 27").
varUse("Fac_ComputeFac", 2, "TEMP 1").
varUse("Fac_ComputeFac", 2, "TEMP 32").
varUse("Fac_ComputeFac", 3, "TEMP 33").
varUse("Fac_ComputeFac", 6, "TEMP 0").
varUse("Fac_ComputeFac", 7, "TEMP 35").
varUse("Fac_ComputeFac", 8, "TEMP 36").
varUse("Fac_ComputeFac", 10, "TEMP 1").
varUse("Fac_ComputeFac", 10, "TEMP 38").
varUse("Fac_ComputeFac", 11, "TEMP 37").
varUse("Fac_ComputeFac", 11, "TEMP 35").
varUse("Fac_ComputeFac", 11, "TEMP 39").
varUse("Fac_ComputeFac", 13, "TEMP 41").
varUse("Fac_ComputeFac", 14, "TEMP 31").
varUse("Fac_ComputeFac", 15, "TEMP 31").
